name: 'Block Type: Link List'
description: 'Provides Link List custom block type and related configuration. This block allows for a small list of items, with a header, to be placed on the homepage secondary content or in the sidebar.'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:link'
  - 'fcss_dept_ce__image_crop_styles:fcss_dept_ce__image_crop_styles'
package: 'FCSS Department'
core_incompatible: false
