langcode: en
status: true
dependencies: {  }
id: text_block
block_id: 'inline_block:content_notice'
category: content
label: 'Text Block'
image_path: /modules/custom/fcss-department-modules/fcss_layout_builder_images/images/lb/lb_text_block.png
image_alt: 'Text Block'
weight: -100
