langcode: en
status: true
dependencies: {  }
id: hero_image
block_id: 'inline_block:hero_image'
category: headers
label: 'Hero Image'
image_path: /modules/custom/fcss-department-modules/fcss_layout_builder_images/images/lb/lb_hero.png
image_alt: 'Hero Image'
weight: -4
