langcode: en
status: true
dependencies:
  config:
    - block_content.type.content_notice
    - field.field.block_content.content_notice.body
    - field.field.block_content.content_notice.field_file
  module:
    - text
id: block_content.content_notice.default
targetEntityType: block_content
bundle: content_notice
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_file: true
