langcode: en
status: true
dependencies:
  config:
    - block_content.type.gallery
    - field.field.block_content.gallery.body
    - field.field.block_content.gallery.field_gallery_reference
  module:
    - text
id: block_content.gallery.default
targetEntityType: block_content
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_gallery_reference:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
