name: 'Paragraph: Department Contact List'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - block
  - field
  - link
  - paragraphs
  - taxonomy
  - telephone
  - views_field_formatter
package: 'FCSS Department'
