name: FCSS Department Deployment Module
description: A deployment module to implement config across all department sites
package: "FCSS Department"
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'

