langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.instagram_post.body
    - field.field.node.instagram_post.feeds_item
    - field.field.node.instagram_post.field_id
    - field.field.node.instagram_post.field_media_url
    - field.field.node.instagram_post.field_permalink
    - field.field.node.instagram_post.field_timestamp
    - field.field.node.instagram_post.field_username
    - node.type.instagram_post
  module:
    - text
    - user
id: node.instagram_post.teaser
targetEntityType: node
bundle: instagram_post
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  field_id: true
  field_media_url: true
  field_permalink: true
  field_timestamp: true
  field_username: true
  langcode: true
