langcode: en
status: true
dependencies:
  module:
    - block_content
    - file
id: block_content.field_basic_block_file
field_name: field_basic_block_file
entity_type: block_content
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
