langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.detailed_list
    - field.field.node.employee.body
    - field.field.node.employee.field_department_program
    - field.field.node.employee.field_employee_bio
    - field.field.node.employee.field_employee_email
    - field.field.node.employee.field_employee_first_name
    - field.field.node.employee.field_employee_last_name
    - field.field.node.employee.field_employee_phone
    - field.field.node.employee.field_employee_photo
    - field.field.node.employee.field_employee_position
    - field.field.node.employee.field_employee_title
    - node.type.employee
  module:
    - image
    - user
id: node.employee.detailed_list
targetEntityType: node
bundle: employee
mode: detailed_list
content:
  field_employee_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_employee_first_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_employee_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_employee_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_employee_photo:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_department_program: true
  field_employee_bio: true
  field_employee_position: true
  field_employee_title: true
