langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.contact_details
    - field.field.node.employee.body
    - field.field.node.employee.field_department_program
    - field.field.node.employee.field_employee_bio
    - field.field.node.employee.field_employee_email
    - field.field.node.employee.field_employee_first_name
    - field.field.node.employee.field_employee_last_name
    - field.field.node.employee.field_employee_phone
    - field.field.node.employee.field_employee_photo
    - field.field.node.employee.field_employee_position
    - field.field.node.employee.field_employee_title
    - image.style.employee_photo
    - node.type.employee
  module:
    - image
    - options
    - user
id: node.employee.contact_details
targetEntityType: node
bundle: employee
mode: contact_details
content:
  field_department_program:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_employee_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_employee_first_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_employee_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_employee_phone:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_employee_photo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: employee_photo
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_employee_position:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_employee_title:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
hidden:
  body: true
  field_employee_bio: true
