name: 'View Mode: Calendar List'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'drupal:block'
  - 'drupal:node'
  - 'drupal:system'
  - 'drupal:views'
  - 'fcss_dept_vt__event:fcss_dept_vt__event'
package: 'FCSS Department'
