langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_list_item
    - field.storage.block_content.field_image_list_item_link
  module:
    - link
id: block_content.image_list_item.field_image_list_item_link
field_name: field_image_list_item_link
entity_type: block_content
bundle: image_list_item
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
