langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: GsTpV2huqHPmsjryIHPUYl04gwR2Io3f4-t6CrbIejw
id: gallery
block_id: 'inline_block:gallery'
category: galleries
label: Gallery
image_path: /modules/custom/fcss-department-modules/fcss_layout_builder_images/images/lb/lb_gallery.png
image_alt: Gallery
weight: -100