langcode: en
status: true
dependencies: {  }
id: card_block
block_id: 'inline_block:card_item'
category: content
label: 'Card Block'
image_path: '/modules/custom/fcss-department-modules/fcss_layout_builder_images/images/lb/lb_card_item.png'
image_alt: 'example card component'
weight: -6