langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: tQb2z2_wb6QRfT5v-o-mhi_tx7XZNn018xOixLPDUbw
id: employee_grid
block_id: 'views_block:contact-block_2'
category: employees
label: 'Employee Grid'
image_path: /modules/custom/fcss-department-modules/fcss_layout_builder_images/images/lb/lb_employee_grid.png
image_alt: 'Employee Contact'
weight: -100