settings:
  library_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/2.1.0/cropper.min.js'
  css_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/2.1.0/cropper.min.css'
  crop_preview_image_style: crop_thumbnail
  crop_list: {  }
  warn_multiple_usages: false
  show_default_crop: true
  notify_apply: false
  notify_update: true
