langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_permalink
    - node.type.instagram_post
  module:
    - link
id: node.instagram_post.field_permalink
field_name: field_permalink
entity_type: node
bundle: instagram_post
label: permalink
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
