langcode: en
status: true
dependencies:
  config:
    - block_content.type.card_item
    - field.storage.block_content.field_bt__card_item__description
    - filter.format.full_html
    - filter.format.plain_text
  module:
    - text
id: block_content.card_item.field_bt__card_item__description
field_name: field_bt__card_item__description
entity_type: block_content
bundle: card_item
label: bt__card_item__description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - full_html
    - plain_text
field_type: text_long