name: 'Config: Image & Crop Styles'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'crop:crop'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:media'
  - 'drupal:path'
  - 'drupal:text'
  - 'drupal:user'
  - 'fcss_dept_ct__article:fcss_dept_ct__article'
package: 'FCSS Department'
core_incompatible: false
