name: 'Config: Layout Builder Styles'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'layout_builder_browser:layout_builder_browser'
  - 'layout_builder_modal:layout_builder_modal'
  - 'layout_builder_restrictions:layout_builder_restrictions'
  - 'layout_builder_styles:layout_builder_styles'
package: 'FCSS Department'
core_incompatible: false
