langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.medium
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.image.medium
targetEntityType: media
bundle: image
mode: medium
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: medium
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
