langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
id: media.media_library
label: 'Media library'
targetEntityType: media
description: ''
cache: true
