bundle: fcss_dept
excluded:
  - block.block.fcss_dept_views_block__news_news_list
  - block.block.fcss_dept_views_block__news_news_list_2
  - block.block.views_block__news_news_list
  - block.block.views_block__news_news_list_2
required: true
