langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_employee_last_name
    - node.type.employee
id: node.employee.field_employee_last_name
field_name: field_employee_last_name
entity_type: node
bundle: employee
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
