langcode: en
status: true
dependencies: {  }
name: gallery_thumbnail
label: 'Gallery Thumbnail (120x120)'
effects:
  688b8d1d-aeaf-4252-8524-166f0b01ac2d:
    uuid: 688b8d1d-aeaf-4252-8524-166f0b01ac2d
    id: image_scale_and_crop
    weight: 2
    data:
      width: 120
      height: 100
      anchor: center-center
