name: 'Block Type: Hero Image'
type: module
version: '9.x-1.0'
core_version_requirement: '^9 || ^10'
dependencies:
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:link'
  - 'drupal:options'
  - 'drupal:text'
  - 'fcss_dept_bt__text_block:fcss_dept_bt__text_block'
  - 'fcss_dept_ce__image_crop_styles:fcss_dept_ce__image_crop_styles'
  - 'image_widget_crop:image_widget_crop'
package: 'FCSS Department'
core_incompatible: false
