langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_page_files
    - field.field.node.page.field_page_images
    - field.field.node.page.layout_builder__layout
    - node.type.page
    - system.menu.main
  module:
    - foundation_layouts
    - layout_builder
    - layout_builder_restrictions
    - system
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: foundation-12
        layout_settings:
          label: ''
          context_mapping: {  }
          wrappers:
            main: div
          wrapper_classes: ''
          attributes: {  }
          wrapper_id: ''
        components:
          9ab6d6a0-8f5e-4305-99a9-6546fa6782c5:
            uuid: 9ab6d6a0-8f5e-4305-99a9-6546fa6782c5
            region: main
            configuration:
              id: 'field_block:node:page:title'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: foundation-8-4
        layout_settings:
          label: ''
          context_mapping: {  }
          wrappers:
            sidebar_left: div
            sidebar_right: div
          wrapper_classes: ''
          attributes: {  }
          wrapper_id: ''
        components:
          8241bd62-ae00-4688-8de7-e16bf935c77f:
            uuid: 8241bd62-ae00-4688-8de7-e16bf935c77f
            region: sidebar_right
            configuration:
              id: 'system_menu_block:main'
              label: 'Main navigation'
              label_display: visible
              provider: system
              context_mapping: {  }
              level: 2
              depth: 0
              expand_all_items: false
            weight: 0
            additional:
              layout_builder_styles_style: sidebar
          d590906e-2564-427b-8f30-bc4cab3a3e72:
            uuid: d590906e-2564-427b-8f30-bc4cab3a3e72
            region: sidebar_left
            configuration:
              id: 'field_block:node:page:body'
              label: Body
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts:
        - foundation-12
        - foundation-2-10
        - foundation-3-9
        - foundation-4-8
        - foundation-5-7
        - foundation-6-6
        - foundation-7-5
        - foundation-8-4
        - foundation-9-3
        - foundation-10-2
        - foundation-4-4-4
      allowed_blocks:
        'Chaos Tools': {  }
        Content: {  }
        'Content fields':
          - 'field_block:node:page:body'
          - 'field_block:node:page:field_page_files'
          - 'field_block:node:page:field_page_images'
          - 'field_block:node:page:title'
        'Custom block types':
          - basic
          - gallery
          - hero_image
          - image_callout
          - individual_contact
          - link_list
          - news_custom
        'Custom blocks': {  }
        Forms: {  }
        Help: {  }
        'Lists (Views)':
          - 'views_block:events-block_1'
          - 'views_block:contact-block_1'
          - 'views_block:contact-block_2'
          - 'views_block:gallery-block_1'
          - 'views_block:news-news_list'
          - 'views_block:resources-block_1'
          - 'views_block:who_s_online-who_s_online_block'
          - 'views_block:content_recent-block_1'
        Menus:
          - 'system_menu_block:main'
        System:
          - system_main_block
        User: {  }
        'User fields': {  }
        core: {  }
      allowlisted_blocks: null
      denylisted_blocks: null
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_media:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  field_additional_content: true
  field_page_files: true
  field_page_images: true
  field_page_rich_content: true
  layout_builder__layout: true
