langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_resource_ca
    - node.type.resource
    - taxonomy.vocabulary.resource_category
id: node.resource.field_resource_ca
field_name: field_resource_ca
entity_type: node
bundle: resource
label: 'Resource Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      resource_category: resource_category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
