langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_minutes_type
    - node.type.resource
    - taxonomy.vocabulary.minutes_type
id: node.resource.field_minutes_type
field_name: field_minutes_type
entity_type: node
bundle: resource
label: 'Minutes Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      minutes_type: minutes_type
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
